Repository: HOANGTENTAC/M_WMS
Catalog: M_WMS/Resources/Languages/AppResources.*.resx
Languages: ja, vi

source: Arrival
ja: 入庫
vi: Nhập

source: Arrival Process
ja: 入庫処理
vi: Quản lý nhập

source: Arrival Qty
ja: 入庫数量
vi: Số lượng nhập

# ArrivalShipmentStockSummary
source: StockSummary
ja: 出入庫集計
vi: Bao Cao Ton Kho

# ArrivalShipmentTemplate
source: Multi Input/Output
ja: 複数入出庫処理
vi: Nhập Xuất Nhiều

# ArrivalShipmentTemplateSub
source: (Template)
ja: (テンプレート)

source: Arrival Slip
ja: 入庫単
vi: Phiếu nhập

# AskYourManagerPermission
source: Only download and install this app, if you have permission from your manager. Ask your manager if you are allowed to use it?
ja: 許可がある場合のみ、このアプリをダウンロード・インストールしてください。使用できるかどうか、マネージャーに確認してください。
vi: Chỉ tải xuống và cài đặt ứng dụng này nếu bạn được quản lý cho phép. Hỏi quản lý xem bạn có được phép sử dụng không?

# AutoSelectFailed
source: Auto selection failed. Item code %GoodsCd% has multiple %StorageType% values. Please select one
ja: 自動選択に失敗しました。商品コード %GoodsCd% に複数の %StorageType% が存在します。1つ選択してください。
vi: Tự động chọn không được. Mã hàng %GoodsCd% có nhiều %StorageType%. Vui lòng chọn 1

# AvailableQty
source: Available Quantity
ja: 有効在庫
vi: Hiện có

source: Back
ja: 戻る
vi: Quay lại

source: Back to Search Page
ja: 検索ページに戻る
vi: Quay lại trang Tìm kiếm

# BadConnection
source: Your network connection is unstable, please check and try again!
ja: ネットワーク接続が不安定です。確認してもう一度お試しください。
vi: Kết nối mạng của bạn không ổn định, vui lòng kiểm tra và thử lại!

# BadConnectionSetting
source: Your Connection is very Bad, please check and try again
ja: 接続が非常に悪いです。確認してもう一度お試しください
vi: Kết nối của bạn rất kém, vui lòng kiểm tra và thử lại

# BarcodeQRUnknowScan
source: The system cannot recognize the barcode correctly, please try again and try to scan the image as clearly as possible!
ja: システムがバーコードを正しく認識できません。もう一度試して、できるだけ鮮明に画像をスキャンしてください。
vi: Hệ thống không thể nhận dạng đúng mã vạch, vui lòng thử lại và cố gắng quét hình ảnh rõ ràng nhất có thể!

# BarcodeUnknow2Scan
source: The system cannot recognize this barcode, please try again, if the error persists please contact Admin!
ja: システムはこのバーコードを認識できません。もう一度お試しください。エラーが続く場合は、管理者に連絡してください。
vi: Hệ thống không nhận dạng được mã vạch này, vui lòng thử lại, nếu lỗi vẫn tiếp diễn, vui lòng liên hệ với Admin!

# BarcodeUnknowScan
source: The system cannot recognize the barcode correctly, please try again and try to scan the image as clearly as possible!
ja: システムがバーコードを正しく認識できません。もう一度試して、できるだけ鮮明に画像をスキャンしてください。
vi: Hệ thống không thể nhận dạng đúng mã vạch, vui lòng thử lại và cố gắng quét hình ảnh rõ ràng nhất có thể!

# BasePoint
source: Branch:
ja: 拠点
vi: Cứ điểm:

source: Branch
ja: 拠点
vi: Cứ điểm

# BuildingTest
source: Test
ja: テスト
vi: Thử nghiệm

source: Support
ja: サポート
vi: Hỗ trợ

# ButtonTextLogin
source: Login
ja: ログイン
vi: Đăng nhập

source: Privacy Policy
ja: プライバシー
vi: Bảo mật

source: Cancel
ja: キャンセル
vi: Hủy

# CancelAlert
source: Cancel
ja: キャンセル
vi: Hủy

# CancelButtonText
source: Cancel
ja: キャンセル
vi: Hủy

source: Cancelled
ja: キャンセル済み
vi: Đã hủy bỏ

source: Cancel Slip
ja: キャンセル伝票
vi: Phiếu hủy

# CanEmpty
source: can be blank
ja: 空白可
vi: có thể bỏ trống

# CannotBeEmptyContentScan
source: cannot be empty
ja: 空にすることはできません
vi: không thể rỗng

source: Cannot connect
ja: 接続できません
vi: Không thể kết nối

# CannotConnectSMBServer
source: Unable to connect to the internal SMB server to check for a new version. Please ignore this message if you do not need to update to the latest APK version
ja: 新しいバージョンを確認するための社内SMBサーバーに接続できませんでした。最新のAPKバージョンへ更新する必要がない場合は、このメッセージを無視してください
vi: Không thể kết nối đến máy chủ SMB nội bộ để kiểm tra phiên bản mới. Bỏ qua tin nhắn này nếu không cần cập nhật phiên bản APK mới

# CannotConnectUpdateServerAPK
source: Unable to connect to update server
ja: 更新サーバーに接続できません。システム管理者にお問い合わせください。
vi: Không thể kết nối đến máy chủ cập nhật. Vui lòng liên hệ quản trị viên hệ thống

source: Cannot get data
ja: データを取得できません
vi: Không thể lấy dữ liệu

# CannotGetNewIndexNo
source: Cannot retrieve a new IndexNo for SQL
ja: SQLの新しいIndexNoを取得できません
vi: Không thể lấy IndexNo mới cho SQL

# CannotGetNewStockSlip
source: Cannot get new Stock Slip No!
ja: 新しい在庫伝票番号を取得できません！
vi: Không thể lấy số phiếu kho mới!

# CannotReadWrite
source: Cannot read & Write Data. You need to grant the app permission
ja: データの読み書き不可。許可を与えてください
vi: Không thể đọc và ghi dữ liệu. Cần cấp quyền cho ứng dụng!

# CannotRefreshData
source: Something went wrong, the data being viewed could not be refreshed, please try searching again!
ja: 問題が発生したため、表示中のデータを更新できませんでした。もう一度検索してください。
vi: Đã có lỗi gì đó, không thể làm mới dữ liệu đang xem, vui lòng thực hiện tìm kiếm lại!

# CannotRetrieveHHID
source: Cannot retrieve HHId from HistoryH after insertion
ja: 挿入後、HistoryHからHHIdを取得できません
vi: Không thể truy xuất HHId từ HistoryH sau khi chèn

source: Cannot Save
ja: 保存できません
vi: Không thể lưu

# CannotScanContentAlertScan
source: An error occurred, please try again. Try to keep the Camera still, the scanned image must be clear.. If it still does not work, please contact Admin!
ja: エラーが発生しました。もう一度お試しください。 カメラを動かさないでください。スキャンした画像は鮮明である必要があります。それでも問題が解決しない場合は、管理者に連絡してください。
vi: Đã xảy ra lỗi, vui lòng thử lại. Cố gắng giữ Camera đứng yên, hình ảnh quét phải rõ nét.. Nếu vẫn không được, vui lòng liên hệ với Admin!

# CannotUseCamera
source: Cannot use camera. You need to grant the app permission to use Camera!
ja: カメラが使えません。アプリに許可を与えてください！
vi: Không thể dùng camera. Hãy cấp quyền cho ứng dụng!

# CannotValidateDownloadedFileAPK
source: Cannot validate downloaded file. Try again
ja: ダウンロードしたファイルの検証に失敗しました。もう一度試しますか
vi: Không thể kiểm tra tính hợp lệ của tệp đã tải xuống. Thử lại không

# Category
source: Goods Type
ja: 品類
vi: Loại hàng

# cb_stock_type_10
source: GOODS
ja: 商品

# cb_stock_type_11
source: FP
ja: 製品

# cb_stock_type_21
source: HALF FP
ja: 半製品

# cb_stock_type_30
source: MATERIAL
ja: 原材料

# cb_stock_type_31
source: D-MATERIAL
ja: 直接原材料

# cb_stock_type_32
source: ID-MATERIAL
ja: 間接原材料

# cb_stock_type_33
source: PRESS-DM
ja: 製版直接原材料

# cb_stock_type_34
source: PRESS-IDM
ja: 製版間接原材料

# cb_stock_type_41
source: CONSUMABLES
ja: 消耗品

# cb_stock_type_42
source: PRESS-CONSUM
ja: 製版消耗品

# cb_stock_type_51
source: DEPOSITED FP
ja: 預け-製品

# cb_stock_type_52
source: DEPOSITED HALF FP
ja: 預け-半製品

# cb_stock_type_53
source: DEPOSITED MATERIAL
ja: 預け-原材料

# cb_stock_type_61
source: KEEPING
ja: 預かり

# cb_stock_type_62
source: KEEPING FP
ja: 預かり製品

# cb_stock_type_80
source: R&D FEES
ja: 研究開発費

# cb_stock_type_91
source: DISPOSED
ja: 廃棄

source: Change Account
ja: アカウントの変更
vi: Đổi tài khoản

source: Change Avatar
ja: アバター変更
vi: Đổi ảnh

source: Changelog
ja: 変更履歴
vi: Có gì mới

# ChangelogContent
source: Tap Version x.x.x.x or developer name to see what's new in this version, as shown below
ja: Version x.x.x.x または開発者名をタップすると、新機能が確認できます。（下の画像参照）
vi: Nhấn vào Version x.x.x.x hoặc tên nhà phát triển để xem có gì mới ở phiên bản này như ảnh minh họa bên dưới

# CheckConnectionButtonSetting
source: Check connection
ja: 接続を確認する
vi: Kiểm tra kết nối

# CheckFinishedProcessContentPage
source: Do you want to check Finish Process now?
ja: 今すぐ「プロセスの終了」を確認しますか?
vi: Bạn có muốn kiểm tra các công đoạn Finish ngay bây giờ không?

# CheckMissingProcessCheckPage
source: Check Missing Process
ja: 不足しているプロセスを確認する
vi: Kiểm tra thiếu công đoạn

# CheckProcessTitleCheckPage
source: Check Process
ja: 工程のチェック
vi: Kiểm tra công đoạn

# CheckProcStep
source: Check Missing Process
ja: 不足しているプロセスを確認する
vi: Kiểm Tra Thiếu Công Đoạn

# CheckStopped
source: The check has stopped!
ja: チェックは停止しました。
vi: Việc kiểm tra đã dừng lại!

# CheckTabItem
source: Check
ja: チェック
vi: Kiểm tra

source: Choose your best photo
ja: 最高の写真を選んでください
vi: Chọn ảnh đẹp nhất của bạn

# ClearScan
source: Clear
ja: 消去
vi: Xóa

# CloseAlert
source: Close
ja: 閉じる
vi: Đóng

# CloudSyncFailed
source: Cloud data sync failed
ja: クラウドデータ同期失敗
vi: Đồng bộ dữ liệu lên Cloud thất bại

source: Coming soon...
ja: 近日公開...
vi: Sắp ra mắt...

# ComingSoonDevelopment
source: Coming soon. This feature is currently under development
ja: 近日公開予定です。この機能は現在開発中です
vi: Sắp ra mắt. Tính năng này hiện đang được phát triển

source: Completed
ja: 完了しました
vi: Đã xong

# ConfirmAllSelected
source: Please verify all selected goods codes
ja: 選択したすべてのグッズコードを検証してください
vi: Vui lòng xác thực các mã hàng đã chọn

# ConnectingStatus
source: Connecting...
ja: 接続中...
vi: Đang kết nối...

# ConnectionErrorContentLogin
source: Please check your connection and try again, or contact Liem-sama
ja: 接続を確認してもう一度お試しいただくか、Liem 様にご連絡ください
vi: Vui lòng kiểm tra kết nối của bạn và thử lại hoặc liên hệ với Liêm-sama

# ConnectionErrorLogin
source: Connection Error!
ja: 接続エラー！
vi: Lỗi kết nối!

# ConnectionOKSetting
source: Connection OK!
ja: 接続OK!
vi: Kết nối OK!

# ContactSupportAccount
source: Please contact your department manager to get the login information. If that does not work, please contact Liem-Sama.
ja: ログイン情報を取得するには、あなたの部門のマネージャーに連絡してください。それでも解決しない場合は、リエム様に連絡してください。
vi: Vui lòng liên hệ người quản lý bộ phận của bạn để lấy thông tin đăng nhập. Nếu vẫn không được liên hệ Liêm-Sama.

# ContactSupportUse
source: Please contact your department manager. If that does not work, please contact Liem-Sama.
ja: あなたの部門のマネージャーに連絡してください。それでも解決しない場合は、リエム様に連絡してください。
vi: Vui lòng liên hệ người quản lý bộ phận của bạn. Nếu không được vui lòng liên hệ Liêm-Sama

# ContentChangeLanguageAlertLogin
source: The application may need to be restarted to complete the language change
ja: 言語の変更を完了するには、アプリケーションを再起動する必要がある場合があります
vi: Có thể phải khởi động lại ứng dụng để hoàn tất thay đổi ngôn ngữ

source: Continue
ja: 継続
vi: Tiếp

source: Copied
ja: コピーしました
vi: Đã copy

source: Create date
ja: 作成日
vi: Ngày tạo

# CultureLabel
source: Culture
ja: カルチャ
vi: Ngôn ngữ

# CurrentStock
source: Source
ja: 移動元
vi: Kho hiện tại

source: Current stock data
ja: 現在の倉庫データ
vi: Dữ liệu kho hiển thị hiện tại

# DatabaseConnectionSetting
source: Database Connection
ja: データベース接続
vi: Kết nối cơ sở dữ liệu

# DatabaseNameSettingPlaceHolder
source: Database Name
ja: データベース名
vi: Tên Database

# DataSaved
source: Saved successfully
ja: 保存に成功しました
vi: Đã lưu thành công

source: Day
ja: 日時
vi: Ngày

# DelayErrorGetMametan
source: Unable to retrieve Mametan, there was some delay error. Please delete and try scanning again.
ja: マメタンを取得できませんでした。何らかの遅延エラーが発生しました。削除して再スキャンしてください。
vi: Không thể lấy Mametan, đã có lỗi chậm trễ gì đó xảy ra, vui lòng xóa và thử Scan lại!

source: Delete
ja: 消去
vi: Xóa

# DeleteAlert
source: Deleting...?
ja: 削除しています...?
vi: Đang xóa...?

# DeleteAllExcludeProcesses
source: Are you sure you want to delete all excluded processes?
ja: 除外されたプロセスをすべて削除してもよろしいですか?
vi: Bạn có chắc muốn xóa toàn bộ công đoạn đã loại trừ không?

# DeleteDataPermanently
source: Delete data permanently, are you sure you want to delete
ja: データを完全に削除します。本当に削除してもよろしいですか
vi: Xóa dữ liệu vĩnh viễn, bạn có chắc chắn muốn xóa không?

source: Deleted successfully
ja: 削除されました!
vi: Đã xóa thành công

# DeleteErrorAlert
source: Cannot Delete
ja: エラーは削除できません
vi: Lỗi không thể xóa

source: DeliveredQty
ja: 出荷数量
vi: Đã xuất

source: Description Folder Path
ja: エクスポートしたいフォルダを選択してください
vi: Chọn thư mục muốn xuất

source: Deselect
ja: 解除
vi: Bỏ chọn

# DeveloperLogin
source: Developed by TENTAC (HO CHI MINH)
ja: TENTAC（HO CHI MINH）が開発
vi: Phát triển bởi TENTAC (HO CHI MINH)

# DisplayConnectionInfo
source: Display server connection information
ja: サーバー接続情報を表示する
vi: Hiện thông tin kết nối máy chủ

# Disposal
source: Disposal Inst.
ja: 廃棄指示書
vi: Chỉ thị hủy

# DisposalProcess
source: Disposal Completed
ja: 廃棄処理済み
vi: Chỉ thị hủy đã xong

# DisposalSkipped
source: This disposal instruction has already been processed and will be ignored
ja: この廃棄指示書が処理済みので、無視します
vi: Chỉ thị này đã được xử lý và sẽ bị bỏ qua

source: Does Not Exist
ja: 存在しない
vi: Không tồn tại

source: Dosmetic
ja: 国内
vi: Nội địa

# DownloadCompleted
source: Download complete. Install now
ja: ダウンロード完了。今すぐインストールする
vi: Đã tải xuống hoàn tất, bạn có muốn cài đặt ngay không

source: Downloading..
ja: ダウンロード中
vi: Đang tải..

# DownloadSuccess
source: Downloaded successfully
ja: ダウンロードに成功しました
vi: Tải xuống thành công

# DownloadTemplate
source: Template
ja: テンプレートダウンロード
vi: Tải mẫu

# DownloadVersionError
source: Download error. Please restart and try again. Contact Admin if the issue persists.
ja: ダウンロードエラーです。再起動して再試行してください。問題が続く場合は管理者に連絡してください
vi: Đã xảy ra lỗi trong quá trình tải xuống, vui lòng thoát ứng dụng sau đó thử lại, nếu vẫn lỗi liên hệ Admin

# DoYouWantCameraAccess
source: Do you want to grant Camera Access?
ja: カメラのアクセスを許可しますか？
vi: Bạn có muốn cấp quyền truy cập máy ảnh cho ứng dụng không?

# DoYouWantInstall
source: Install now
ja: インストールしますか
vi: Cài đặt ngay

# DoYouWantReadWriteData
source: App needs read & write permission. Grant now
ja: アプリに読書き許可必要。許可しますか
vi: Ứng dụng cần quyền đọc ghi dữ liệu, bạn muốn cấp quyền không

# DoYouWantToChangeAvatar
source: Do you want to change your Avatar?
ja: アバターを変更したいですか?
vi: Bạn có muốn thay đổi ảnh đại diện không?

# DoYouWantToChangeStorageType
source: Do you want to register this storage type
ja: 倉庫の種類を変更しますか
vi: Bạn muốn đăng ký loại kho không

# DoYouWantToContinueShipment
source: Do you want to continue the shipment
ja: 出庫を続けますか
vi: Có tiếp tục xuất kho không

# DoYouWantToFinishScan
source: Do you want to Finish?
ja: 終了しますか?
vi: Bạn có muốn Finish không?

# DoYouWantToSaveConnectionSetting
source: Do you want to save connection
ja: 接続を保存しますか
vi: Bạn có muốn lưu kết nối không

source: Do you want to update
ja: 更新しますか
vi: Bạn có muốn cập nhật không

source: Draft Procurement List
ja: （仮）手配リスト
vi: Danh sách mua nháp

# DuplicateNotAllow
source: Duplicates are not allowed. Please check again.
ja: 重複してはいけません。ご確認ください。
vi: Không được trùng lặp, vui lòng kiểm tra lại

# EasyToUseSlideShow
source: Easy to use
ja: 使いやすい
vi: Dễ sử dụng

source: Edit
ja: 編集
vi: Sửa

source: Edited by
ja: 更新者
vi: Người sửa

# EditedFlagResult
source: Edited Flag
ja: 編集済みFlag

source: Email
ja: メール

# EndDateValidContentSearch
source: End Date Must Greather Start Date!
ja: 終了日は開始日よりも長くなければなりません。
vi: Ngày kết thúc phải lớn hơn ngày bắt đầu!

# EnglishLanguage
source: English
ja: 英語
vi: Tiếng Anh

source: Entry Date
ja: 発生日

source: Entry Time
ja: 発生時間

# ErrorAlert
source: Error
ja: エラー
vi: Lỗi

source: Error code
ja: エラーコード
vi: Mã lỗi

# ErrorConnection
source: Connection Error
ja: 接続エラー
vi: Lỗi kết nối

# ErrorEditContentSave
source: An error occurred while saving, please try again, if the error persists please take a screenshot and send it to Liem-sama.
ja: 保存中にエラーが発生しました。もう一度お試しください。エラーが解決しない場合は、スクリーンショットを撮ってLiem様に送信してください。
vi: Đã xảy ra lỗi khi lưu, vui lòng thử lại, nếu vẫn xảy ra lỗi vui lòng chụp ảnh màn hình và gửi đến ngài Liêm.

# ErrorGetListGoodsCD
source: Error when get ListGoodsCD, Please try again!
ja: ListGoodsCDの取得エラー、再試行してください！
vi: Lỗi khi lấy ListGoodsCD, vui lòng thử lại!

source: Error Insert/Edit/Delete
ja: 挿入・編集・削除エラー
vi: Lỗi Thêm/Sửa/Xóa

# ErrorNumberAlert
source: Error Code
ja: エラーコード
vi: Mã lỗi

# ErrorSelectImage
source: There was an error while selecting the photo, please contact Admin Liem-sama!
ja: 写真の選択中にエラーが発生しました。管理者のLiem様にご連絡ください。
vi: Đã xảy ra lỗi trong quá trình chọn ảnh, vui lòng liên hệ Admin!

# ErrorUpdateTable
source: Cannot update data
ja: データ更新エラー
vi: Không thể cập nhật dữ liệu

source: Excel File
ja: Excel
vi: Tệp Excel

source: Excel Output
ja: エクセル出力
vi: Xuất Excel

source: Excel Output Path
ja: エクセル出力先
vi: Đường dẫn xuất Excel

source: Excel Output Success
ja: Excel出力は成功
vi: Đã xuất Excel thành công

# ExcelSaveError
source: Something went wrong. Unable to save the Excel file
ja: エラーが発生しました。Excelファイルを保存できません
vi: Đã xảy ra lỗi, không thể lưu file Excel

source: Exist
ja: 現存の
vi: Tồn tại

# ExitLabel
source: Exit
ja: 終了
vi: Thoát

source: ExpectedArrivalDate
ja: 入庫希望日
vi: Đã đăng ký dự kiến

# ExpirationDate
source: Exp. Date
ja: 有効期限
vi: Ngày hết hạn

# ExportExcel
source: Output
ja: 出力
vi: Xuất

# ExportFile
source: Output File
ja: ファイル出力
vi: Xuất File

# ExportFirstCSV
source: CSV export required first, then can be shared.
ja: 最初に CSV エクスポートが必要で、その後共有できます。
vi: Cần xuất file CSV trước, sau đó mới có thể chia sẻ.

source: Export Successfully
ja: エクスポートに成功しました
vi: Xuất thành công

source: Factory Note
ja: 工場用のメモ
vi: Nhà máy ghi chú

# FailedContentLogin
source: Failed, Please check your fingerprint and try again
ja: 失敗しました。指紋を確認してもう一度お試しください
vi: Không thành công, vui lòng kiểm tra dấu vân tay của bạn và thử lại

# FailedLogin
source: Login Failed
ja: ログインに失敗しました
vi: Đăng nhập thất bại

# FAQFull
source: Frequently Asked Questions
ja: よくある質問
vi: Hỏi đáp

# FileLabel
source: File
ja: ファイル
vi: Tệp

# FileSaved
source: File already saved in memory
ja: ファイルは既にメモリに保存されています
vi: File đã được lưu trong bộ nhớ

source: Filter Stock Type
ja: 在庫種別
vi: Xem loại kho

source: Find
ja: 検索
vi: Tìm

# FingerprintLogin
source: Login Fingerprint
ja: 指紋認証
vi: Đăng nhập vân tay

source: Finish
ja: 処理済み
vi: Đã hoàn thành

source: Finish Date
ja: 終了日
vi: Đến ngày

# FinishDateValidContentSearch
source: Please check Finish Date and try again!
ja: 終了日を確認してもう一度お試しください。
vi: Vui lòng kiểm tra Ngày Hoàn thành và thử lại!

# FinishedTitleProcessPage
source: Finished
ja: 終了した
vi: Đã hoàn thành

# FinishSuccessfully
source: Finish was successful, you can use the Back button to return to the search page.
ja: 完了に成功しました。[戻る] ボタンを使用して検索ページに戻ることができます。
vi: Đã Finish thành công, bạn có thể sử dụng nút Back để trở về Trang tìm kiếm.

# FinishWithoutMachineIDScan
source: Are you sure to "Finish" without the MachineID?
ja: MachineID なしで「完了」してもよろしいですか?
vi: Bạn có chắc "Finish" mà không có MachineID không?

source: Font Path Not Found
ja: フォントパスが見つからないエラー:
vi: Lỗi không tìm thấy đường dẫn font:

# FRDate
source: FirstRevDate
ja: 初回入庫日
vi: Ngày nhập đầu tiên

source: Free Space
ja: 空き容量
vi: Còn trống

source: From
ja: から
vi: Từ ngày

# FSDate
source: FirstShipDate
ja: 初回出庫日
vi: Ngày xuất đầu tiên

source: Get WMS API
ja: WMS API取得
vi: Điền WMS API

source: GoodsCD
ja: 商品CD
vi: Mã hàng

source: Goods CD Change
ja: 商品CD変換
vi: Đổi mã hàng

# GoodsCdStockTypeAlreadyConfirmed
source: This item has already been verified
ja: この品目はすでに確認されています
vi: Mã hàng này đã xác thực

source: GoodsDetails
ja: 製品情報
vi: Chi tiết hàng

source: Goods Name
ja: 商品名
vi: Tên hàng

source: Goods type
ja: 品種
vi: Loại hàng

source: GroupCD
ja: グループCD
vi: Mã nhóm

# GroupGoods
source: Group
ja: グループ
vi: Nhóm

source: Group Name
ja: グループ名
vi: Tên nhóm

# GrpCdLabel
source: Group Code
ja: グループCD
vi: Mã nhóm

source: GrpStockType
ja: 入出庫区分を選択してください。
vi: Nhóm loại

source: has been output
ja: 出力しました
vi: đã xuất fille

# HasNotBeenRegister
source: This CD product number has not been registered, please notify the sales staff to register
ja: このCD製品番号は登録されていません。販売スタッフに通知して登録してください
vi: Mã hàng này chưa được đăng ký, vui lòng thông báo cho nhân viên bán hàng để đăng ký

# HasNotBeenRegisterVal
source: This CD product number has not been registered, please notify the sales staff to register. GoodsCd: %GoodsCdVal%, Line: %LineVal%
ja: このCD製品番号は登録されていません。販売スタッフに通知して登録してください。商品CD: %GoodsCdVal%, 行番号: %LineVal%
vi: Mã hàng này chưa được đăng ký, vui lòng thông báo cho nhân viên bán hàng để đăng ký. Mã hàng: %GoodsCdVal%, Dòng: %LineVal%

source: Hide
ja: 非表示
vi: Ẩn

# HideAll
source: 2: Hidden
ja: 2: リストに非表示する
vi: 2: Ẩn hết

source: Hinmei
ja: 商品名
vi: Tên hàng

# HintDownloadOffice
source: You can to download Microsoft Office 365 or Excel in GooglePlay or AppStore to open this file.
ja: このファイルを開くには、Google Play または AppStore から Microsoft Office 365 または Excel をダウンロードできます。
vi: Bạn có thể tải xuống Microsoft Office 365 hoặc Excel trên Google Play hoặc AppStore để mở tệp này.

source: History
ja: 出入履歴
vi: Lịch sử

source: Home
ja: ホーム
vi: Trang chủ

# HourValidContentSearch
source: Please check Hours from 00 to 23, Minute from 00 to 59 and try again!
ja: 時間は 00 から 23、分は 00 から 59 まで確認して、もう一度お試しください。
vi: Vui lòng kiểm tra Giờ từ 00 đến 23, Phút từ 00 đến 59 và thử lại!

# HowUse
source: How to use?
ja: どうやって使うの？
vi: Làm thế nào để sử dụng?

# ImageLimited
source: Only images with a maximum size of 5MB are allowed to be stored. Please edit the image or choose a different one
ja: 最大サイズが5MBの画像のみ保存が許可されます。画像を編集するか、別の画像を選択してください
vi: Chỉ cho phép lưu trữ hình ảnh có dung lượng tối đa là 5Mb, vui lòng chỉnh sửa hình ảnh hoặc chọn ảnh khác

source: Important Notes
ja: 重要なメモ
vi: Các ghi chú quan trọng

source: Import Excel
ja: エクセル読み込む
vi: Nhập Excel

source: In-Out
ja: 入出庫区
vi: Nhập xuất

source: Information
ja: 情報
vi: Thông tin

# InformationAlert
source: Information
ja: 情報
vi: Thông tin

source: Information Security
ja: 情報セキュリティ
vi: Bảo mật thông tin

# InOutDate
source: In Out
ja: 入出庫日
vi: Nhập xuất

source: Inout Reason
ja: 入出庫理由
vi: Khu vực nhập xuất

source: In Out Stock Type
ja: 入出庫区分
vi: Loại nhập xuất

# InOut_Ku_2_1_1
source: Input from outside bought items
ja: 外部から仕入れたものを入庫する時

# InOut_Ku_2_1_2
source: Input goods made from production
ja: 製造したものを倉庫に入れるとき（製造入庫）

# InOut_Ku_2_1_3
source: Input for moving stock purpose
ja: 在庫移動するための入庫

# InOut_Ku_2_1_4
source: Inventory adjustments
ja: 棚卸し等の在庫調整
vi: Điều chỉnh kho

# InOut_Ku_2_2_1
source: Output goods from the stock for sale
ja: 倉庫から売り上げるために出庫する時
vi: Xuất hàng để bán

# InOut_Ku_2_2_2
source: Output goods made from production
ja: 製造するために、材料として倉庫から出すとき（投入）
vi: Xuất hàng sản xuất

# InOut_Ku_2_2_3
source: Output for moving stock purpose
ja: 在庫移動するための出庫
vi: Chuyển hàng tồn kho

# InOut_Ku_2_2_4
source: Sample shipment or inventory adjustments
ja: サンプル出荷または、棚卸し等の在庫調整
vi: Mẫu xuất đặc biệt

source: Input
ja: 入力
vi: Nhập vào

# InputGoodsCDPlaceHolder
source: Input Goods CD
ja: 商品コード入力
vi: Nhập vào Mã hàng

# InputGoodsNamePlaceHolder
source: Input Goods Name
ja: 商品名入力
vi: Nhập vào Tên hàng

# InputInformationScan
source: Input Information
ja: 入力情報
vi: Nhập thông tin

# InputLineNumberAt
source: Input line number
ja: 行番号を入力してください
vi: Nhập số line

# InputLineNumberAtVal
source: Input line number for %LineVal%
ja: 行番号を入力してください %LineVal%
vi: Nhập số line tại %LineVal%

# InputMachineIDPlaceHolder
source: Input Machine ID
ja: 機械NO入力
vi: Nhập vào Mã máy

# InputMametanPlaceHolder
source: Input Mametan No.
ja: 豆単番号入力
vi: Nhập vào số Mametan

# InputPoNoPlaceHolder
source: Input PO No
ja: 発注NO入力
vi: Nhập vào số PO

# InputQTYZeroScan
source: You entered QTY = 0, correct?
ja: QTY = 0 を入力しましたか?
vi: Bạn đã nhập QTY = 0, đúng chứ?

# InputYourUserIDPlaceHolderLogin
source: Input your user ID
ja: ユーザーID
vi: Nhập ID của bạn

# InputYourUserPasswordHolderLogin
source: Input your Password
ja: あなたのパスワード
vi: Nhập Mật khẩu

source: Insert
ja: 入れる
vi: Thêm

# InStock
source: In stock only
ja: 在庫ありのみ
vi: Còn hàng

source: In Stock Type
ja: 入庫区分
vi: Kiểu nhập kho

# InstrIssueVal
source: InstrNo: %InstrNo%, GoodsCd: %GoodsCd%, Line: %Line%. This instruction does not exist. Please contact the Planning Department to issue
ja: 指示書No: %InstrNo%, 商品CD: %GoodsCd%, 行番号: %Line%. この指示は存在しません。計画部門に連絡して、この指示を発行してもらってください
vi: Chỉ thị: %InstrNo%, Mã hàng: %GoodsCd%, Dòng: %Line%. Không có chỉ thị này, vui lòng liên hệ bộ phận kế hoạch để phát hành chỉ thị

# InstrNo
source: Inst No
ja: 指示書No
vi: Chỉ thị

# InstrNoPoNoStatus
source: InstructionNo and PONo Status
ja: InstructionNoとPONoの状態
vi: Trạng thái Mametan và PONo

# InstrNoPoNoStatusContent
source: If the background is orange, shipped; otherwise, not shipped
ja: 背景がオレンジなら出荷済み、そうでなければ未出荷
vi: Nếu có Màu nền xung quanh là màu Cam biểu thị InstructionNo và PONo này đã xuất hàng rồi, ngược lại là chưa xuất hàng

source: Instruction No
ja: 指示書No
vi: Chỉ thị Mametan

# InstructionShipped
source: This Instruction has been output. Do you want to continue?
ja: 同じ指示書番号は既にありました。続行しますか
vi: Mametan này đã xuất rồi, có tiếp tục không?

source: International
ja: 国際
vi: Quốc tế
