Repository: HOANGTENTAC/M_WMS
Catalog: M_WMS/Resources/Languages/AppResources.*.resx
Languages: ja, vi

# InvalidContentScan
source: invalid
ja: 無効
vi: không hợp lệ

# InvalidDataScan
source: Invalid Data
ja: 無効なデータです
vi: Dữ liệu không hợp lệ

source: Invalid date
ja: 無効な日付
vi: Ngày không hợp lệ

# InvalidSelectStockType
source: Did you forget to select something? Please check!
ja: 何か選び忘れていませんか？ご確認ください！
vi: Bạn quên chưa chọn gì đó. Vui lòng kiểm tra lại!

source: Inventory Adj
ja: 在庫調整
vi: Điều chỉnh đặc biệt

source: Inventory Alert
ja: 在庫アラート
vi: Cảnh báo kho

# IppanLabel
source: General
ja: 一般
vi: Chung

source: is empty
ja: 空です
vi: là rỗng

source: is required
ja: 必須です
vi: là bắt buộc

source: Issue Date
ja: 発行日
vi: Ngày phát hành

source: Issuer
ja: 作成者
vi: Người phát hành

# JapaneseLanguage
source: Japanese
ja: 日本語
vi: Tiếng Nhật

source: KeepLocation
ja: 在庫場所
vi: Nơi lưu kho

# Key_A100_1
source: First release
ja: 最初リリース
vi: Bản phát hành đầu tiên

# Key_A103_1
source: Added Outbox Sync Logic on Stock Inbound/Outbound
ja: 入出庫処理時にOutbox同期ロジックを追加
vi: Thêm Logic Outbox Sync mỗi khi nhập xuất

# Key_A104_1
source: Added Outbox Sync Logic for StockTransfer and fixed an issue where Mametan search results lost rows due to GroupBy processing in NoFilterMode.
ja: StockTransfer向けのOutbox同期ロジックを追加し、NoFilterMode検索時にGroupBy処理によってMametanの検索結果の行が欠落する不具合を修正
vi: Thêm Logic Outbox Sync cho StockTransfer, sửa lỗi tìm kiếm Mametan bị GroupBy làm mất dòng ở chế độ tìm kiếm NoFilterMode

# Key_A108_1
source: Added the Arrival & Shipment import feature, improved RadioButton state display, and made various other mobile UI enhancements.
ja: Arrival & Shipmentのインポート機能を追加し、RadioButtonの表示状態を改善しました。また、モバイル画面のその他のUI改善を実施しました。
vi: Thêm tính năng Import Arrival & Shipment, cải thiện trạng thái giao diện RadioButton, một số cải tiến giao diện mobile khác.

# Key_A108_2
source: Added Seuic and Urovo SDK libraries to support hardware scan keys for QR codes and barcodes. Also added a slider setting to adjust scan sound volume.
ja: SeuicおよびUrovoのSDKライブラリを追加し、QRコード・バーコードのハードウェアスキャンキーに対応しました。また、スキャン時の音量を調整できるスライダー設定機能を追加しました。
vi: Thêm thư viện SDK Seuic, Urovo hỗ trợ phím cứng quét QR/Barcode, thêm cài đặt Slider điều chỉnh âm lượng âm thanh khi quét.

# Key_A108_3
source: Added automatic version checking and support for updating to the latest version.
ja: 新しいバージョンを自動的に確認する機能を追加し、最新バージョンへのアップデートに対応しました。
vi: Thêm tính năng tự động kiểm tra phiên bản mới, cập nhật phiên bản mới.

# Key_A108_4
source: Enhanced the ImportTemplate feature by removing the requirement for LineNo input. Instead, PO, InstrNo, GoodsCd, and Total Quantity are now required to retrieve the key.
ja: ImportTemplate機能を改善し、LineNoの入力を不要にしました。代わりに、キー取得のためにPO、InstrNo、GoodsCd、および合計数量の入力を必須としました。
vi: Cải tiến tính năng ImportTemplate (Không cần nhập LineNo, nhưng phải nhập PO, InstrNo, GoodsCd, số lượng tổng để lấy khóa)

# Key_Added
source: Added
ja: 追加
vi: Đã thêm

# Key_C108_1
source: Migrated from NPOI to the latest Microsoft OpenXML library to avoid licensing issues associated with NPOI 2.8.0.
ja: NPOI から Microsoft の最新 OpenXML ライブラリへ移行し、NPOI 2.8.0 の有償ライセンスに関する問題を回避しました。
vi: Thay đổi thư viện NPOI -> OpenXML mới nhất của Microsoft tránh vi phạm bản quyền thu phí của NPOI 2.8.0

# Key_Changed
source: Changed
ja: 変更
vi: Đã thay đổi

# Key_U101_1
source: Submit to Headquarters (Multiple Inventory Inbound/Outbound Processing Available)
ja: 本社に提出する（複数入出庫処理可能）
vi: Gửi lên Trụ sở chính (Có thể xử lý nhiều lần nhập/xuất kho)

# Key_U102_1
source: Expiration Date Correction (Inbound Screen Only)
ja: 有効期限の修正（入庫画面のみ）
vi: Sửa field hạn sử dụng (Chỉ áp dụng trên màn hình nhập kho)

# Key_U105_1
source: Fixed the Outbox Sync logic, corrected the inventory inbound/outbound processing logic in NoFilterMode, and resolved an issue where stock was not deducted for the second and subsequent outbound documents during multiple outbound transactions.
ja: Outbox同期ロジックを修正し、NoFilterModeでの入出庫処理ロジックを改善しました。また、複数の出庫伝票を処理する際に、2件目以降の伝票で在庫が正しく減算されない不具合を修正しました。
vi: Sửa logic Outbox Sync, sửa logic nhập xuất ở chế độ NoFilterMode, sửa lỗi Logic xuất nhiều phiếu thì phiếu thứ 2 trở đi không trừ kho

# Key_U106_1
source: Improved the QR Scan screen by consolidating records with the same InstrNo, PoNo, GoodsCd, and StockType into a single row.
ja: QRスキャン画面を改善し、同一のInstrNo、PoNo、GoodsCd、StockTypeを1行に集約するようにしました。
vi: Cải tiến giao diện quét QR gộp nhiều InstrNo, PoNo, GoodsCd, StockType giống nhau thành 1 dòng

# Key_U107_1
source: Improved the mobile UI, fixed several inventory inbound/outbound processing issues, and resolved an issue when viewing item history.
ja: モバイル画面のUIを改善し、入出庫処理に関する複数のロジック不具合を修正しました。また、商品履歴参照時の不具合を修正しました。
vi: Cải thiện giao diện trên Mobile, sửa một số lỗi logic xuất nhập, sửa lỗi khi xem lịch sử mã hàng

# Key_U108_1
source: Fixed an issue preventing file read/write operations on Android 13, 14, 15, and 16, and added support for the MANAGE_EXTERNAL_STORAGE permission.
ja: Android 13、14、15、16でファイルの読み書きができない不具合を修正し、MANAGE_EXTERNAL_STORAGE権限に対応しました。
vi: Thay đổi thư viện NPOI -> OpenXML mới nhất của Microsoft tránh vi phạm bản quyền thu phí của NPOI 2.8.0.

# Key_Updated
source: Updated
ja: 更新
vi: Đã cập nhật

source: KyotenCd
ja: 拠点CD
vi: Mã khu vực kho

# KyotenCdLabel
source: Branch Code
ja: 拠点CD
vi: Cứ điểm

# Language
source: English
ja: 日本語
vi: Tiếng Việt

source: Languages
ja: 言語
vi: Ngôn ngữ

# LanguagesContent
source: On the login screen, tap the language name or icon in the top right to choose another language. Default is English
ja: ログイン画面で、右上の言語名またはアイコンをタップし、言語を選択。デフォルトは英語です
vi: Ở màn hình đăng nhập. Nhấp vào Tên ngôn ngữ hoặc biểu tượng ngôn ngữ ở góc phải phía trên để mở ra bảng chọn ngôn ngữ khác mà bạn muốn. Mặc định khi chưa chọn nó sẽ là Tiếng Anh

# LastestVersion
source: You are already using the latest version
ja: すでに最新バージョンをご利用です
vi: Bạn đang sử dụng phiên bản mới nhất

# LeavingAppContent
source: Are you sure you want to exit?
ja: 本当に終了してもよろしいですか?
vi: Bạn có chắc chắn muốn thoát không?

# LeavingAppTitle
source: You are leaving the application!
ja: アプリケーションを終了しますか!
vi: Bạn đang rời khỏi ứng dụng!

source: less than
ja: 未満
vi: nhỏ hơn

# LessthanOneMonth
source: Please adjust the date to be less than one month apart
ja: 日付の間隔を1か月未満に調整してください
vi: Vui lòng điều chỉnh ngày tháng nhỏ hơn 1 tháng

# LessThanOrEqual
source: must be less than or equal to
ja: 以下でなければならない
vi: phải nhỏ hơn hoặc bằng

# LimitBigData
source: Your search results have no data or the data is too large, please check your search time range again..
ja: 検索結果にデータがないか、データが大きすぎます。検索時間の範囲をもう一度確認してください。
vi: Kết quả tìm kiếm của bạn không có dữ liệu hoặc dữ liệu quá lớn, vui lòng kiểm tra lại khoảng thời gian tìm kiếm..

# LimitDateTimeSearch
source: Only allow search within 1 month period, due to performance issues please redefine the period within the allowed limit!
ja: 1 か月以内の検索のみを許可します。パフォーマンスの問題のため、許可された制限内で期間を再定義してください。
vi: Chỉ cho phép tìm kiếm tối đa trong khoảng thời gian 1 tháng, vì vấn đề hiệu suất vui lòng xác định lại khoảng thời gian trong giới hạn cho phép!

# LimitStaffScan
source: Only 9 employee codes can be entered, please check again!
ja: 入力できる従業員コードは 9 つだけです。もう一度確認してください。
vi: Chỉ có thể nhập tối đa 9 mã nhân viên, vui lòng kiểm tra lại!

# LineNo
source: Line Number
ja: 行番号
vi: Số Line

source: Loading..
ja: 読み込み中...
vi: Đang xử lý..

source: Location
ja: 在庫場所
vi: Nơi lưu kho

# LoggedOutContentLogin
source: You are logged out
ja: ログアウトしました
vi: Bạn đã đăng xuất

source: Login
ja: ログイン
vi: Đăng Nhập

# LoginAgain
source: Please log in again to apply the changes
ja: 変更を適用するには、再度ログインしてください
vi: Vui lòng đăng nhập lại các thay đổi sẽ tự động áp dụng

source: login left
ja: 回ログイン
vi: lần đăng nhập

source: logins left
ja: 回ログイン
vi: lần đăng nhập

# LogoutLabel
source: Logout
ja: ログアウト
vi: Đăng xuất

source: Low stock
ja: 安全在庫未満
vi: Sắp hết

# LRDate
source: LastRevDate
ja: 最終入庫日
vi: Ngày nhập mới

# LSDate
source: LastShipDate
ja: 最終出庫日
vi: Xuất mới nhất

source: MachineID
ja: 機械NO
vi: Mã máy

# MachineIDScan
source: MachineID not found, please enter MachineID!
ja: MachineID が見つかりません。MachineID を入力してください。
vi: Không tìm thấy MachineID, vui lòng nhập Mã máy MachineID!

# MachineName
source: Machine
ja: 機械名
vi: Tên máy

source: Mametan
ja: 豆単

# MametanHasChanged
source: Instruction No. has changed, data no longer matches searched Mametan!
ja: まめたん番号が変更されたため、検索したまめたんとデータが一致しなくなりました。
vi: Số mametan đã thay đổi, dữ liệu không còn khớp với Mametan đã tìm kiếm!

# MametanNothingToCheck
source: This Mametan is not lacking in progress!
ja: このまめたんは進歩が足りないわけではない
vi: Mametan này không thiếu công đoạn!

# Memo
source: Note
ja: メモ
vi: Ghi chú

# MessageDialogTextError
source: Error
ja: エラー
vi: Lỗi

# MessageDialogTextInfo
source: Info
ja: 情報
vi: Thông tin

# MessageDialogTextWarn
source: Warning
ja: 警告
vi: Cảnh báo

# MessageMicrosoftTeamsContentLogin
source: Hi! Liem-sama, I need your help! M_T-WMS (Mobile) Application Error!
ja: こんにちは！Liem様、助けてください！(携帯) M_T-WMS アプリケーション エラーです！
vi: Xin chào! Liêm-sama, tôi cần sự giúp đỡ của bạn! Lỗi ứng dụng M_T-WMS (Mobile)!

# MetaDataCorrupted
source: File metadata corrupted. Download again
ja: ファイルのメタデータが破損しています。もう一度ダウンロードしますか
vi: Dữ liệu mô tả của tệp bị hỏng. Tải xuống lại không

# MinimumStock
source: Safety Stock
ja: 安全在庫
vi: An toàn

# MinStockSuu
source: Min QTY
ja: 最小在庫
vi: Số lượng tối thiểu

# MissCameraPermission
source: The app does not have Camera access, you cannot scan QR!
ja: アプリはカメラアクセスがなく、QRをスキャンできません！
vi: Ứng dụng không có quyền truy cập camera, không thể quét QR!

# MissingProcessTitleTable
source: TableMissingProcess
ja: Tableプロセスが見つからない
vi: Bảng Thiếu Công Đoạn

# MissReadWritePermission
source: The application does not have permission to read and write data, cannot use the Download folder
ja: アプリに読書き権限なし、ダウンロードフォルダ使用不可
vi: Ứng dụng không có quyền đọc ghi dữ liệu, không thể sử dụng thư mục Download

source: Modified Time
ja: 変更日
vi: T.Gian chỉnh sửa

source: Month
ja: 月
vi: Ngày

# MultilingualSlideShow
source: Multilingual support
ja: 多言語サポート
vi: Hỗ trợ đa ngôn ngữ

source: M-WMS
ja: 入出庫処理

# NeedCheckRememberFingerprintContentLogin
source: You need to check 'Remember Password' and log in successfully, then you can log in with fingerprint
ja: 「パスワードを記憶する」をチェックして正常にログインすると、指紋でログインできるようになります
vi: Bạn cần đánh dấu 'Ghi nhớ mật khẩu' và đăng nhập thành công, sau đó mới có thể đăng nhập bằng dấu vân tay

source: Need to Choose Language!
ja: 言語を選択する必要があります
vi: Cần phải chọn ngôn ngữ!

# NetInventoryQty
source: Scheduled Outbound Stock
ja: 出庫予定在庫
vi: Dự kiến xuất kho

source: New
ja: 新規
vi: Thêm

# NewInterfaceSlideShow
source: New interface
ja: 新しいインターフェース
vi: Giao diện mới

# NewLevelSlideShow
source: New Level
ja: 新しいレベル
vi: Đẳng cấp mới

# NewTENTACSlideShow
source: New TENTAC
ja: 新型テンタック
vi: TENTAC mới

# NewVersionContent
source: New version is available, download and install now
ja: 新バージョンあり、今すぐダウンロード
vi: Đã có phiên bản mới, tải và cài đặt ngay?

# NewVersionTitle
source: New version available
ja: 新バージョン
vi: Phiên bản mới

# NextTimeAlert
source: Next Time
ja: 次回
vi: Để sau

# NoAlert
source: No
ja: キャンセル
vi: Không

source: No changes saved
ja: 保存なし (ほぞんなし)
vi: Không có thay đổi nào được lưu

# NoDataFound
source: Data not found
ja: データが見つかりません
vi: Không có dữ liệu!

# NoGoodsCD
source: No Goods CD. Check or report to Admin!
ja: 商品コードがありません。確認するか、管理者に報告してください。
vi: Không có mã hàng, kiểm tra lại hoặc liên hệ Admin!

# NoGoodsCdSelected
source: No goods codes selected. Please check again
ja: 商品コードが選択されていません。再度確認してください
vi: Không có mã hàng nào được chọn, vui lòng kiểm tra lại

source: No Item to export!
ja: エクスポートするアイテムがありません!
vi: Không có dữ liệu để xuất!

source: No Item to print!
ja: 印刷するアイテムがありません!
vi: Không có dữ liệu để in!

# NoMametanPrint
source: No Instruction No, print data is not compatible!
ja: まめたん番号がないので印刷データが対応していません！
vi: Không có số Mametan, dữ liệu in không tương thích!

# NoNeedMachineIDScan
source: No need to scan "MachineID".
ja: 「MachineID」をスキャンする必要はありません。
vi: Không cần quét "MachineID"

source: No scan
ja: スキャンなし
vi: Không quét

source: No search criteria found!
ja: 検索条件が見つかりません!
vi: Không có điều kiện tìm kiếm!

source: Note
ja: メモ
vi: Ghi chú

# NoteCanEmpty
source: Note can be blank
ja: メモは空欄にすることができます。
vi: Ghi chú có thể bỏ trống

# NotEnoughStock
source: Not enough stock available, please check again
ja: 在庫が不足しています。もう一度ご確認ください
vi: Kho không đủ số lượng, vui lòng kiểm tra lại

source: Not found
ja: 見つかりません
vi: Không tìm thấy

# NotFoundAccountContentLogin
source: Not found this Account
ja: アカウントが見つかりません
vi: Không có tài khoản này

source: Not Fully Shipment
ja: 未完全出荷
vi: Chưa xuất đủ

# NotHaveMicrosoftTeamsContentLogin
source: Your device does not have the Microsoft Teams app. You need to install the Microsoft Teams application, please contact your system administrator for installation support
ja: お使いのデバイスには Microsoft Teams アプリがありません。Microsoft Teams アプリケーションをインストールする必要があります。インストールのサポートについては、システム管理者にお問い合わせください
vi: Thiết bị của bạn không có ứng dụng Microsoft Teams. Bạn có nhu cầu cài đặt ứng dụng Microsoft Teams, vui lòng liên hệ quản trị hệ thống để được hỗ trợ cài đặt

# NothingExport
source: Nothing to export, please check again!
ja: エクスポートするものがありません。もう一度確認してください
vi: Không có gì để xuất, vui lòng kiểm tra lại!

# NothingFound
source: Nothing found, please check your search criteria again!
ja: 何も見つかりません。検索条件をもう一度確認してください
vi: Không tìm thấy gì, vui lòng kiểm tra lại điều kiện tìm kiếm!

# NothingToChange
source: There is nothing to change
ja: 変更することは何もありません
vi: Không có gì để thay đổi

source: Nothing to exclude
ja: 除外するものは何もありません
vi: Không có gì để loại trừ

# NothingToSave
source: No changes have been saved, do you still want to continue
ja: 変更が保存されていませんが、それでも続けますか
vi: Không có thay đổi nào được lưu, bạn vẫn muốn tiếp tục chứ

# NothingToVerify
source: Nothing to verify. Please check again
ja: 確認する対象がありません。もう一度確認してください
vi: Không có gì để xác thực, vui lòng kiểm tra lại

# NotInTheSelected
source: Not in the selected list
ja: 選択リストにありません
vi: Không có trong danh sách đã chọn

# NotMatchGoodsCd
source: Incorrect item code for verification
ja: スキャンした商品コードが確認対象の商品コードと一致しません
vi: Mã đang xác thực không đúng

source: Not supported
ja: 未対応
vi: Chưa hỗ trợ

# NotSupportedAlertContentLogin
source: Your device does not have Fingerprint! Please upgrade your phone
ja: お使いのデバイスには指紋認証機能がありません。携帯電話をアップグレードしてください
vi: Thiết bị của bạn không có Vân tay! Vui lòng nâng cấp điện thoại của bạn

# NotSupportedAlertLogin
source: Not Supported
ja: サポートされていません
vi: Không hỗ trợ

# NotSupportedAlertScan
source: Not Supported
ja: サポートされていません
vi: Không hỗ trợ

# NotSupportedWarehouseTransfer
source: Warehouse transfer is not supported yet. Please use the PC version
ja: 倉庫移動は未対応です。PC版で実行してください
vi: Hiện tại chưa hỗ trợ Di chuyển kho, vui lòng thực hiện trên phiên bản máy tính

# NoUpdateVersionFoundSMB
source: No new version found on the server
ja: サーバーに新しいバージョンはありません
vi: Không có phiên bản mới trên máy chủ

# NowCurrentPage
source: You are already on this page
ja: あなたはすでにこのページにいます
vi: Bạn đang ở trang này rồi

# OnlyAllow1GoodsCdStorageType
source: Only %Quantity% %GoodsCd% can be selected for the same %StorageType%. Please check again
ja: 同じ %StorageType% に対して、%Quantity% 個の %GoodsCd% のみ選択できます。再度ご確認ください
vi: Chỉ được chọn %Quantity% %GoodsCd% với cùng %StorageType%, vui lòng kiểm tra lại

source: Only Print
ja: 印刷のみ
vi: Chỉ in

source: Operators
ja: 作業者
vi: Công nhân

# OptDivisionIn
source: Supplier/Dept.
ja: サプライヤ・生産部門
vi: Nhà cung cấp/Bộ phận

# OptDivisionOut
source: Production Dept
ja: 生産部門
vi: Bộ phận sản xuất

source: Option
ja: オプション
vi: Tùy chọn

source: Option Setting
ja: オプション設定
vi: Tùy chọn

# OptionsText
source: Options
ja: オプション
vi: Tùy chọn

source: Opt. Time
ja: 発生時刻
vi: T.Gian chạy

source: Order completed
ja: 手配済
vi: Đơn hoàn thành

# OrderInFull
source: PO (Purchase Order) in full
ja: PO完納
vi: PO hoàn thành

# OrderNumber
source: Number
ja: 順番
vi: STT

# OrderSuu
source: Order Quantity
ja: 受注数
vi: Số lượng

source: Out of stock
ja: 在庫切れ
vi: Hết hàng

source: Output Completed
ja: 出庫処理完了しました
vi: Xuất thành công

# OutputPrint
source: Print and export Excel
ja: ファイル出力後印刷
vi: In và xuất Excel

source: Out Stock Type
ja: 出庫区分
vi: Kiểu xuất kho

# OverLimit
source: The actual quantity is more than the planned quantity. Do you want to continue?
ja: 実際の数量が計画数量を超えています。続行しますか
vi: Số lượng thực tế nhiều hơn số lượng dự kiến. Bạn có muốn tiếp tục không?

# OverLimitNoQuestion
source: The total actual quantity is more than the planned quantity
ja: 実績数量の合計が計画数量を超えています
vi: Tổng số lượng thực tế nhiều hơn số lượng dự kiến

source: Over Shipment
ja: 出庫過多
vi: Xuất dư

# PageNotFound
source: Page "%name%" not found
ja: ページ「%name%」が見つかりません
vi: Không tìm thấy trang %name%

source: Path
ja: パス
vi: Đường dẫn

source: Pause
ja: 一時停止
vi: Tạm dừng

source: PG Sync Error
ja: PG同期エラー
vi: Lỗi đồng bộ PG

# PhotoSaved
source: Successfully saved your best photo
ja: あなたの最高の写真を正常に保存しました。
vi: Đã lưu ảnh đẹp nhất của bạn thành công

# PlannedArrivalDate
source: PlannedArrivalDate(Range)
ja: 入庫予定日（範囲設定）
vi: Ngày dự kiến đến

source: Planned Arrival Qty
ja: 入庫予定数
vi: Tổng nhập dự kiến

source: Planned Shipment Qty
ja: 出庫予定数
vi: Tổng xuất dự kiến

source: Plan QTY
ja: 予定数量
vi: SL Chỉ thị

# PlanQTY2
source: Plan
ja: 出庫予定
vi: SL Chỉ thị

source: Please choose
ja: 選んでください
vi: Vui lòng chọn

source: Please confirm
ja: 確認してください
vi: Vui lòng xác nhận

# PleaseEnterQuantityVal
source: Please enter the quantity for the line %LineVal%
ja: %LineVal%行目の数量を入力してください。
vi: Vui lòng nhập số lượng ở dòng %LineVal%

source: Please input
ja: 入力してください
vi: Vui lòng nhập

# PleaseInputIDContentLogin
source: Please input your User ID
ja: ユーザーIDを入力してください
vi: Vui lòng nhập ID người dùng của bạn

# PleaseInputInstrNoAndGoodsCd
source: Please input %instr_no% or %goods_cd%
ja: %instr_no% または %goods_cd% を入力してください
vi: Vui lòng nhập %instr_no% hoặc %goods_cd%

# PleaseInputPasswordContentLogin
source: Please input your Password!
ja: パスワードを入力してください。
vi: Vui lòng nhập Mật khẩu của bạn!

source: Please select
ja: 選択してください
vi: Vui lòng chọn

# PleaseSelectAnotherDay
source: Current day does not exist in current month. Please select another day
ja: この日は今月にありません。別の日を選んでください
vi: Ngày này không có trong tháng. Vui lòng chọn ngày khác

# PleaseTryAgain
source: Something went wrong, try again, if still not working please contact Admin!
ja: 問題が発生しました。もう一度お試しください。それでも問題が解決しない場合は、管理者に連絡してください。
vi: Đã có lỗi gì đó xảy ra, hãy thử lại, nếu vẫn không được vui lòng liên hệ Admin!

source: PO Gyou
ja: PO行
vi: Dòng Po

source: PO No
ja: PO番号
vi: Số PO

source: Print
ja: 印刷
vi: In

source: Printer List
ja: 使用プリンタ
vi: Máy in

# PrivacyPolicyNotifi
source: This application is protected by the Information Security Policy. Comply with the information security policy. Do not share images of the application or anything related to TENTAC unless you are authorized to do so. Any information leakage regarding the application images through any means will be held legally responsible.
ja: このアプリケーションは情報セキュリティポリシーによって保護されています。情報セキュリティポリシーを遵守してください。許可されていない限り、アプリケーションの画像やTENTACに関するすべての情報を共有しないでください。いかなる手段であれ、アプリケーションの画像に関する情報漏洩は法的責任を問われます。
vi: Ứng dụng này được bảo vệ bởi Chính sách an toàn bảo mật thông tin. Tuân thủ chính sách an toàn bảo mật thông tin. Không chia sẻ hình ảnh về ứng dụng, mọi thứ liên quan đến TENTAC khi bạn không được phép. Mọi thông tin rò rỉ về hình ảnh ứng dụng qua bất kỳ hình thức nào cũng sẽ phải chịu trách nhiệm trước pháp luật

# ProcessDataTitleEdit
source: Process Data Edit
ja: プロセスデータ編集
vi: Chỉnh sửa công đoạn

source: Processing
ja: 処理中
vi: Đang thực hiện

# ProcessingPerformanceTableTitleCSV
source: ProcessingTable
ja: 加工実績表
vi: Bảng Processing

# ProcessManagementSearch
source: Process Management
ja: 生産工程管理システム
vi: Quản lý Công đoạn

source: Process No.
ja: No.翻訳
vi: Số công đoạn

source: Proc Inst.
ja: 工程
vi: Công đoạn

source: Procsessing Proc Inst
ja: 処理中豆単
vi: Công đoạn đang xử lý

source: Proc. Status
ja: 生産状況
vi: T.Trạng

source: Procurement staff
ja: 商品担当者
vi: Người mua

# QRScan
source: Scan
ja: スキャン
vi: Quét

# QtyDisposalGreatherThanStock
source: The quantity to be disposed cannot be greater than the quantity in stock.
ja: 廃棄する数量は在庫数量を超えることはできません
vi: Số lượng hủy không được lớn hơn số lượng hàng đang có.

# QtyDisposalLessThanZero
source: Disposed quantity must be greater than 0
ja: 廃棄数量は0より大きくなければなりません
vi: Số lượng hủy phải lớn hơn 0

# QTYINST
source: Inst. Qty
ja: 指示数量
vi: S.Lượng chỉ thị

# QTYNG
source: NG Qty
ja: NG数量
vi: Số lượng NG

# QTYOK
source: OK Qty
ja: OK数量
vi: Số lượng OK

# QTYOnlyInteger
source: Quantity must not include decimal numbers and should contain only integers!
ja: 数量は小数を含めず、整数のみ含む必要があります！
vi: Số lượng không được nhập số thập phân, không chứa ký tự nào ngoài số nguyên!

# QtyRequiredAt
source: Please enter the quantity
ja: 処理する数量を入力してください
vi: Vui lòng nhập số lượng xử lý

source: Quantity
ja: 数量
vi: Số lượng

# QuestionLogout
source: Do you want to logout
ja: ログアウトしますか
vi: Bạn muốn đăng xuất

source: Queue No
ja: 工程順
vi: T.Tự C.Đoạn

source: Reason
ja: 理由
vi: Lý do

source: Received
ja: 受領済
vi: Đã nhận

source: Received by
ja: 受取人
vi: Người nhận

# RedLabelNew
source: Image with "New" label on a red background
ja: 赤い背景に「New」ラベルの画像
vi: Hình ảnh có nhãn New nền màu đỏ

# RedLabelNewContent
source: If the "New" label appears in an InstructionNo or PoNo row, that row is a newly created InstructionNo today. If the "New" label appears in a GoodsCD row, that row represents a GoodsCD shipped today. See the example image below for the InstructionNo and PoNo screen.
ja: 「New」ラベルの画像が InstructionNo や PoNo の行に表示される場合、その行は本日新規作成された InstructionNo です。 「New」ラベルの画像が GoodsCD の行に表示される場合、その行は本日出荷された GoodsCD です。 下の画像で InstructionNo と PoNo の画面を確認してください。
vi: Hình ảnh có nhãn new xuất hiện ở dòng InstructionNo và PoNo nào thì dòng đó được xác định là InstructionNo mới tạo trong ngày hôm nay. Hình ảnh có nhãn new xuất hiện ở dòng GoodsCD nào thì dòng GoodsCD đó được xác định là mới xuất hàng hôm nay. Xem hình ảnh ví dụ bên dưới về màn hình InstructionNo và PoNo.

# RefreshData
source: Displayed data will refresh
ja: 表示データ更新
vi: Dữ liệu hiển thị sẽ được làm mới

# Regist
source: Save
ja: 登録
vi: Lưu

# RegistButtonText
source: Regist
ja: 登録
vi: Lưu

# RegisterInventoryMaster
source: Please register in the Product Inventory Master
ja: 商品在庫マスタに登録して下さい
vi: Vui lòng đăng ký trong Hệ thống Quản lý Tồn kho Sản phẩm

# RegisterStockLocation
source: Please register the Stock location first!
ja: 先に在庫場所を登録してください。
vi: Vui lòng đăng ký Nơi lưu kho trước!

# RemainingShipped
source: Remaining
ja: 数量
vi: Còn thiếu

# RemainingStockQtyIsLessThanInstructionQty
source: Remaining stock quantity is less than Instruction quantity
ja: 残り在庫数が指示数量を下回っています
vi: Số lượng hàng tồn kho hiện có không đủ số lượng của chỉ thị

# Remarks
source: Note
ja: 備考
vi: Ghi chú

# RemarksLabel
source: Note
ja: 備考
vi: Ghi chú

source: Remember
ja: パスワード保存
vi: Ghi nhớ

# RememberYourSelf
source: Remember that protecting the company's secrets also means protecting yourself.
ja: 会社の秘密を守ることは、自分自身を守ることでもあります。
vi: Ghi nhớ rằng bảo vệ bí mật của công ty cũng chính là đang bảo vệ bạn.

source: Repeat
ja: 再発行
vi: Làm lại

source: Request completed
ja: 依頼済
vi: Yêu cầu hoàn thành

source: Requested by
ja: 依頼者
vi: Người yêu cầu

# RequestedDate
source: Requested Date(Range)
ja: 依頼日（範囲設定）
vi: Ngày yêu cầu

source: Request Read/Write Permission
ja: データアクセス権限を許可
vi: Cần quyền đọc ghi dữ liệu

# RequestReadWritePermissionSub
source: Full read/write access is required to read and write Excel files
ja: Excelファイルの読み書きを行うために、アプリにデータの読み書き権限が必要です
vi: Ứng dụng cần toàn quyền đọc ghi dữ liệu để đọc ghi file Excel

source: Request submitted
ja: 依頼済
vi: Đã gửi

source: Resume
ja: 再開
vi: Tiếp tục

# Row
source: row(s)
ja: 行
vi: dòng
