Repository: HOANGTENTAC/M_WMS
Catalog: M_WMS/Resources/Languages/AppResources.*.resx
Languages: ja, vi

source: Runtime Exception!
ja: 例外Runtime!
vi: Lỗi thời gian chạy!

# SafetyRollback
source: All previous progress is safely rolled back
ja: 以前の進捗は安全に元に戻されました
vi: Tất cả tiến trình trước đó đã được hoàn tác an toàn

# SafetySecuritySlideShow
source: Safety Security
ja: 安全、セキュリティ
vi: An toàn Bảo mật

# SalesDescription
source: (Sales use only)
ja: (営業用）
vi: Bộ phận Sales

source: Sales Note
ja: 営業用のメモ
vi: Sales ghi chú

# SalesTanCdLabel
source: Sales Code
ja: 営業担当者CD
vi: Mã Sale

# SameDayEdit
source: Changes can only be made on the same day.
ja: 当日のみ変更可能です。
vi: Thay đổi chỉ có thể thực hiện cùng ngày

source: Save
ja: 登録
vi: Lưu

# SaveAlert
source: Save
ja: 登録
vi: Lưu

source: Save at
ja: 保存先
vi: Lưu tại

# SaveRegist
source: Save
ja: 登録
vi: Lưu

source: Saving
ja: セーブ
vi: đang lưu

source: Scan
ja: スキャン
vi: Quét

source: Scan Volume
ja: スキャン音量
vi: Âm thanh quét

source: Scheduled
ja: 出荷予定日
vi: Dự kiến

# ScheduledRegistered
source: Scheduled arrival date registered
ja: 入庫予定日登録済
vi: Dự kiến đã đăng ký

source: Scheduled Ship Date
ja: 出荷予定日
vi: Ngày giao dự kiến

# ScreenNameFrm0001
source: Stock In-Out History
ja: 入出庫履歴表
vi: Lịch sử kho

# ScreenNameFrm0002
source: Stock Process
ja: 入出庫処理
vi: Công đoạn kho

# ScreenNameFrm0003
source: Options
ja: オプション設定
vi: Tùy chọn

# ScreenNameFrm0005
source: Shipment Process
ja: 出庫処理
vi: Quản lý xuất

source: Inventory Management
ja: 商品在庫管理
vi: Quản lý hàng tồn kho

# ScreenNameFrm0007
source: In Out Stock Type
ja: 在庫区分選択
vi: Loại hàng nhập xuất

# ScreenNameFrm0008
source: Stock Diagram
ja: Diagram倉
vi: Sơ đồ kho

# ScreenNameFrm0009
source: Disposal Instruction List
ja: 廃棄指示書
vi: Danh sách phiếu hủy

# ScreenNameFrm0010
source: Disposal Instruction
ja: 廃棄指示書
vi: Quản lý phiếu hủy

# ScreenNameFrmGrps
source: Group
ja: グループ
vi: Nhóm

# ScreenNameOCS0104
source: Menu
ja: メニュー

# ScreenNameOCS0205
source: Charge Code
ja: 担当者コード入力
vi: Quản lý

# ScreenNameOCS0216
source: User Setting
ja: ユーザー設定
vi: Tùy chọn

source: Search Filters
ja: 検索条件
vi: Tìm

source: Search Period
ja: 検索期間
vi: Khoảng thời gian tìm kiếm

# SearchPeriodContent
source: Avoid searching like this. One year is too much data—search for up to one month only.
ja: このような検索は避けてください。1年はデータが多すぎるため、最大1ヶ月以内で検索してください。
vi: Không nên tìm kiếm giống như hình dưới đây, khoảng thời gian 1 năm là rất nhiều dữ liệu, chỉ nên tìm kiếm tối đa trong 1 tháng..

source: Search
ja: 検索
vi: Tìm kiếm

source: Select file
ja: ファイルを選択
vi: Chọn file

source: Select Folder
ja: フォルダを選択
vi: Chọn thư mục

# SelectGrps
source: Select Group
ja: グループを選択
vi: Chọn nhóm

source: Select Language
ja: 言語選択
vi: Chọn ngôn ngữ

source: Select Location
ja: 在庫場所を選択
vi: Chọn nơi lưu kho

source: Select multiple files
ja: 複数のファイルを選択
vi: Chọn nhiều file

source: Select multiple folders
ja: 複数のファイルを選択
vi: Chọn nhiều folder

# SelectProcessesToExclude
source: Select the processes to exclude
ja: 除外するプロセスを選択
vi: Chọn công đoạn không cần quét

# SelectProcessPickerSearch
source: Select Process
ja: プロセスを選択
vi: Chọn công đoạn

source: Select Reason
ja: 地域を選択
vi: Chọn khu vực

source: Select stock type
ja: 在庫タイプを選択
vi: Chọn loại kho

# SelectTitleLanguages
source: Select your language
ja: 国語
vi: Chọn ngôn ngữ của bạn

# SelectYourBasepointPickerSetting
source: Select your branch
ja: 基点を選択
vi: Chọn cứ điểm

# SendFileToAppChat
source: Send file to your App Chat Messenger?
ja: AppChatMessengerにファイルを送信する
vi: Gửi file đến ứng dụng Chat Messenger của bạn?

# SendZipOrCSV
source: Do you want to send ZIP or CSV?
ja: ZIP または CSV を送信しますか?
vi: Bạn muốn gửi ZIP hay CSV?

source: Setting
ja: 設定
vi: Cài đặt

# ShareFile
source: Share file to
ja: ファイルを共有
vi: Chia sẻ file đến

source: Shelf No
ja: 棚番号
vi: Số kệ

source: Shipment
ja: 出庫
vi: Xuất

source: Shipment Date
ja: 出庫日
vi: Ngày giao hàng

source: Shipment Process
ja: 出庫処理
vi: Quản lý xuất

source: Shipment Qty
ja: 出庫数量
vi: Số lượng xuất

source: Shipment Slip
ja: 出庫単
vi: Phiếu xuất

source: Shipped
ja: 出庫済み
vi: Đã xuất

source: Shipped more than Planned
ja: 計画以上出荷
vi: Đã xuất nhiều hơn chỉ thị

source: Shipped Successfully
ja: 発送成功
vi: Xuất thành công

source: Short Shipment
ja: 出庫不足
vi: Xuất thiếu

source: Show
ja: 表示
vi: Hiển thị

# ShowAll
source: 1: All Displayed
ja: 1: リストに全て表す
vi: 1: Xem hết

# ShowScan
source: Show
ja: 示す

# SkipVerifyGoodsCd
source: Do you want to skip the Goods CD confirmation
ja: 商品CDシールの確認はスキップしますか
vi: Bạn có muốn bỏ qua kiểm tra quét mã hàng không?

source: Slip No.
ja: 入出庫No
vi: Số Phiếu

# SlowConnectionTryAgain
source: Your internet connection is very slow or unstable. Would you like to try again
ja: インターネット接続が非常に遅い、または不安定です。再試行しますか
vi: Kết nối Internet quá chậm hoặc không ổn định. Thử lại

# SomeRowsNullData
source: Some rows contain null data. Please report this to the administrator
ja: 一部の行にNULLデータがあります。管理者へ報告してください
vi: Có 1 vài dòng dữ liệu rỗng, vui lòng liên hệ Administrator

source: Something went wrong
ja: 何らかのエラーが発生しました
vi: Có lỗi khi lưu

# SomethingWentWrongSearch
source: An error occurred while searching, please check your search data and try again, if the error persists please contact Liem-sama.
ja: 検索中にエラーが発生しました。検索データを確認してもう一度お試しください。エラーが解決しない場合は、Liem 様までご連絡ください。
vi: Đã xảy ra lỗi khi tìm kiếm, vui lòng kiểm tra dữ liệu tìm kiếm và thử lại, nếu vẫn lỗi vui lòng liên hệ Liem-sama.

source: SQL Exception!
ja: 例外SQL!
vi: Lỗi SQL!

# SQLServer
source: Microsoft SQL Server
ja: SQLサーバー

source: SQL Sync Error
ja: SQL同期エラー
vi: Lỗi đồng bộ SQL

# StaffExistScan
source: This employee code already exists, please enter another employee code!
ja: この従業員コードは既に存在します。別の従業員コードを入力してください。
vi: Đã có mã nhân viên này rồi, vui lòng nhập mã nhân viên khác!

source: Staff ID
ja: スタッフID
vi: ID Công nhân

# StaffIDNotFoundScan
source: Please enter Employee ID, must have at least 1 employee code!
ja: 従業員 ID を入力してください。少なくとも 1 つの従業員コードが必要です。
vi: Vui lòng nhập ID Nhân viên, phải có ít nhất 1 mã nhân viên!

source: Start Date
ja: 開始日
vi: Từ ngày

# StartDateValidContentSearch
source: Please check Start Date and try again!
ja: 開始日を確認してもう一度お試しください。
vi: Vui lòng kiểm tra Ngày Bắt Đầu và thử lại!

# StartScan
source: Start
ja: 始める
vi: Bắt đầu

# StartSuccessfully
source: Start was successful, you can use the Back button to return to the search page.
ja: 開始が成功したら、[戻る] ボタンを使用して検索ページに戻ることができます。
vi: Đã Start thành công, bạn có thể sử dụng nút Back để trở về Trang tìm kiếm.

source: Start Time
ja: 開始時間
vi: Thời gian bắt đầu

source: Status
ja: ステータス
vi: Trạng thái

source: Stock balance
ja: 在庫商品情報
vi: Hàng tồn kho

source: Stock Date
ja: 発生時刻
vi: Ngày nhập kho

source: Stock Diagram
ja: 在庫図表
vi: Sơ đồ kho

source: Stock Goods List
ja: 商品在庫マスタ
vi: Quản lý hàng tồn kho

# StockIn-OutHistoryDetails
source: In-Out History Details
ja: 入出庫履歴明細
vi: Lịch sử nhập xuất

source: Stock In-Out Process
ja: 入出庫処理
vi: Lịch sử nhập xuất

# StockInOutHistoryDetails
source: In-Out History Details
ja: 入出庫履歴明細
vi: Lịch sử nhập xuất

source: Stock Input
ja: 入庫
vi: Nhập kho

source: Stock List
ja: 在庫リスト
vi: Danh sách kho

source: Stock location
ja: 在庫場所
vi: Nơi lưu kho

source: Stock Output
ja: 出庫
vi: Xuất kho

source: Stock Period Check
ja: 在庫期間調査
vi: Xuất báo cáo định kỳ

# StockShipped
source: Shipped stock info
ja: 出荷済み情報
vi: Thông tin đã xuất kho

# StockShippedContent
source: Click on InstructionNo & PoNo with an orange background to check shipped info. Please verify carefully before proceeding. See the illustration below
ja: オレンジ色の背景のInstructionNo & PoNoをクリックすると、出荷情報を確認できます。続行する前に十分確認してください。下の画像を参照
vi: Nhấp vào những InstructionNo & PoNo có nền màu cam sẽ có thể biết được thông tin đã xuất, vui lòng xác nhận kỹ thông tin trước khi thực hiện tiếp tục. Xem ảnh Minh họa bên dưới

source: Stock Slip
ja: 入出庫No
vi: Số phiếu

# StockSuu
source: Stock QTY
ja: 在庫数量
vi: Tồn

# StockSuuNotEnough
source: Insufficient stock quantity. Please verify again
ja: 在庫数量が不足しています。再度ご確認ください

source: Stock Transfer
ja: 在庫移動
vi: Chuyển kho

source: Stock Type
ja: 在庫区分
vi: Loại kho

source: Stock Type Change
ja: 在庫区変換
vi: Đổi loại kho

# StockTypeHasNotBeenRegister
source: Stock type has not been registered
ja: 在庫区分がまだ登録されていません
vi: Loại kho này chưa được đăng ký

# StockTypeHasNotBeenRegisterVal
source: Stock type has not been registered. GoodsCd: %GoodsCdVal%. StockType: %StockTypeVal%, Line: %LineVal%
ja: 在庫区分がまだ登録されていません。商品CD: %GoodsCdVal%。在庫区分: %StockTypeVal%, 行番号: %LineVal%
vi: Loại kho này chưa được đăng ký. Mã hàng: %GoodsCdVal%. Loại kho: %StockTypeVal%, Dòng: %LineVal%

# StockTypeRequired
source: Storage Type selection required
ja: 在庫区分選択が必要です
vi: Cần chọn Loại kho

source: Stop
ja: 停止
vi: Dừng

# StoppedShipping
source: You have stopped shipping
ja: 配送を停止しました
vi: Bạn đã dừng xuất hàng

# StorageTypeSDCardDisplay
source: Storage Name
ja: ストレージ名
vi: Tên bộ nhớ

# SUBIDResult
source: Sub ID
ja: サブID

source: Success
ja: 成功
vi: Thành công

source: Successfully
ja: 成功しました
vi: thành công

# Suu
source: Quantity
ja: 数量
vi: Số lượng

source: System auto input
ja: システム自動入力
vi: Hệ thống tự động nhập

# SystemDescriptionNameLogin
source: Production Process Control
ja: 生産工程管理システム
vi: Quản Lý Công Đoạn Sản Xuất

# TargetStock
source: Target
ja: 目的地
vi: Chuyển đến

source: Temporarily Saved
ja: 一時保存
vi: Tạm lưu

# TentacBranchSetting
source: Tentac Branch:
ja: 支店 TENTAC
vi: Chọn cứ điểm

# ThisMametanIsMachineIDOn
source: "MachineID mode", please scan "MachineID" first, then scan Mametan.
ja: 「MachineID」のあるモードでは、まず「MachineID」をスキャンしてから、まめたんをスキャンしてください。
vi: Chế độ có "MachineID", vui lòng quét "MachineID" trước, sau đó mới quét Mametan.

# ThisProcessed
source: This Instruction had been processed. Do you want to continue
ja: この指示書は出庫処理したので、よろしいでしょうか。
vi: Chỉ thị này đã được xử lý. Bạn có muốn tiếp tục không?

# ThisProcessedVal
source: InstrNo: %InstrNo%, GoodsCd: %GoodsCd%, StockType: %StockType%. This Instruction had been processed. Do you want to continue
ja: 指示書No: %InstrNo%, 商品CD: %GoodsCd%, 在庫区分: %StockType%。この指示書は出庫処理したので、よろしいでしょうか。
vi: Chỉ thị: %InstrNo%, Mã hàng: %GoodsCd%, Loại kho: %StockType%. Chỉ thị này đã được xử lý. Bạn có muốn tiếp tục không?

source: Time Occur
ja: 発生時刻
vi: T.Gian chạy hàng

# ting
source: Are you sure want to delete selected process? :
ja: 選択した工程を削除しますか？ :
vi: Bạn có chắc muốn xóa tiến trình đã chọn không? :

# TitleProcessScan
source: Scan Process
ja: スキャンプロセス

source: To
ja: まで
vi: Đến ngày

# TokCdLabel
source: Client Code
ja: 得意先CD
vi: Mã khách

source: Total
ja: 合計
vi: Tổng

# TotalInQty
source: In Quantity Total
ja: 入庫数合計
vi: Tổng nhập

# TotalItems
source: Items:
ja: 件数:
vi: Tổng:

# TotalItemsFinish
source: Items finish:
ja: 件数:
vi: Tổng:

# TotalItemsStart
source: Items start:
ja: 件数:
vi: Tổng:

# TotalOutQty
source: Out Quantity Total
ja: 出庫数合計
vi: Tông xuất

# TotalPageCount
source: Please select a page number less than or equal to the current total page count
ja: 総ページ数以下を選んでください
vi: Vui lòng chọn số trang nhỏ hơn hoặc bằng tổng trang hiện tại

source: Total Pages:
ja: 総ページ数:
vi: Số trang:

source: Total Shipped
ja: 総出荷
vi: Đã xuất

# TurnOffRememberTurnOffMachineID
source: Turn off the 'Always turn off MachineID' feature?
ja: 「マシンIDを常にオフにする」機能を無効にしますか？
vi: Tắt tính năng 'Luôn tắt MachineID'?

# TurnOnSkipVerifyGoodsCd
source: No QR Goods CD sticker check required
ja: 商品CDシールのQRコード確認不要
vi: Không cần kiểm tra tem dán QR mã hàng

source: Type
ja: 物別
vi: Loại

source: Undisposed
ja: 未廃棄処理
vi: Chưa hủy

source: Unit
ja: 単位
vi: Đơn vị

source: Unprocessed Arrival
ja: 入庫未処理
vi: Chưa nhập

source: Unprocessed Shipment
ja: 出庫未処理
vi: Chưa xuất

source: Update
ja: 修正
vi: Cập nhật

# UpdateButtonSetting
source: Update
ja: 登録する
vi: Lưu

# UpdateSuccessfullySetting
source: Update Successfully
ja: 更新に成功しました
vi: Cập nhật thành công

source: User
ja: 担当者名
vi: Người dùng

# UserCdLabel
source: User Code
ja: 担当者コード
vi: Mã người dùng

# UserCdRequestLabel
source: Input your User Code
ja: 担当者コードを入力してください
vi: Nhập mã người dùng

source: User Code
ja: ユーザーコード
vi: Mã người dùng

# UserName
source: User
ja: ユーザー名
vi: Nhân viên

# UserNameAliasLabel
source: Alias User Name
ja: 担当者別名
vi: Tên khác

# UserNameLabel
source: User Name
ja: 担当者名
vi: Nhân viên

source: User Setting
ja: ユーザー設定
vi: Tùy chọn

# v1000NotSupportedIOS
source: iOS version (tablet, iphone, Mac) not supported due to Apple restrictions
ja: Appleの制約によりiOS版 (タブレット、iPhone、Mac) は未対応
vi: Chưa hỗ trợ phiên bản IOS (Máy tính bảng, iphone, MAC..) vì các hạn chế của Apple

# v1000SupportedAndroid15
source: Works best with Android version 13. Android versions 7.1 to 15 are supported.
ja: Android バージョン 13 で最適に動作します。Android バージョン 7.1 から 15 がサポートされています。
vi: Hoạt động tốt nhất với Android phiên bản 13. Hỗ trợ các phiên bản Android từ 7.1 đến 15.

# v1000SupportedDownloadNewVersion
source: Download alerts added for new versions
ja: 新バージョンのダウンロード通知を追加
vi: Đã hỗ trợ tính năng thông báo tải về khi có phiên bản mới

# v1000SupportedSyncSQLServer
source: Data sync from Cloud to SQL Server supported
ja: クラウドからSQL Serverへのデータ同期をサポート
vi: Đã hỗ trợ đồng bộ dữ liệu từ Cloud về máy chủ SQLServer

# ValidateActualQTY
source: Actual quantity must not be zero or exceed the instructed amount
ja: 実際数量はゼロであってはならず、指示された数量を超えてはなりません。
vi: ActualQTY không được bằng 0 hoặc vượt quá chỉ thị

# ValidBranchContentSetting
source: You need to choose Branch!
ja: ブランチを選択する必要があります。
vi: Bạn cần chọn Cứ điểm!

# ValidLimitMametan
source: Only Mametan 6 or 3 is allowed. Please check Mametan again.
ja: Mametanは6または3のみ許可されています。再確認してください。
vi: Chỉ cho phép Mametan 6 hoặc 3. Vui lòng kiểm tra lại Mametan

# ValidMachineID
source: Please check your MachineID and try again!
ja: マシンIDを確認してもう一度お試しください。
vi: Vui lòng kiểm tra MachineID và thử lại!

# ValidOverDate
source: This date does not exist in the current month and year, please select another date!
ja: 現在の月と年にはこの日付は存在しません。別の日付を選択してください！
vi: Không có ngày này trong tháng và năm hiện tại, vui lòng chọn lại ngày khác!

# ValidPleaseCheckMametan
source: Please check Mametan and try again!
ja: まめたんを確認してもう一度お試しください！
vi: Vui lòng kiểm tra Mametan và thử lại!

# ValidProcessOrFinishSearch
source: Please check again, only check 1 of 2 Processing or Finish!
ja: もう一度確認してください。処理中または完了の 2 つのうち 1 つだけをチェックしてください。
vi: Vui lòng kiểm tra lại, chỉ đánh dấu 1 trong 2 Đang xử lý hoặc Hoàn thành!

# ValidServerDatabaseNameContentSetting
source: Please check Server Database Name and try again!
ja: サーバーデータベース名を確認して、もう一度お試しください。
vi: Vui lòng kiểm tra Tên cơ sở dữ liệu máy chủ và thử lại!

# ValidServerNameContentSetting
source: Please check Server Name and try again!
ja: サーバー名を確認してもう一度お試しください。
vi: Vui lòng kiểm tra Tên máy chủ và thử lại!

# ValidServerPasswordContentSetting
source: Please check Server Password and try again!
ja: サーバーパスワードを確認してもう一度お試しください。
vi: Vui lòng kiểm tra Mật khẩu máy chủ và thử lại!

# ValidServerUserNameContentSetting
source: Please check Server User Name and try again!
ja: サーバーユーザー名を確認して、もう一度お試しください。
vi: Vui lòng kiểm tra Tên người dùng máy chủ và thử lại!

source: Verify
ja: 検証
vi: Xác thực

source: Version
ja: バージョン
vi: Phiên bản

# VietnameseLanguage
source: Vietnamese
ja: ベトナム語
vi: Tiếng Việt

# WhatNew
source: What's New
ja: 新着
vi: Có gì mới

# WHBalance
source: WH-PROD Balance
ja: 倉庫・生産間残高
vi: Dư nợ

# WhereGetAccount
source: Where can I get the login account?
ja: ログインアカウントはどこで取得できますか？
vi: Tài khoản đăng nhập lấy ở đâu?

# WhoUse
source: Who uses this app?
ja: 誰がこのアプリを使う？
vi: Ai sử dụng ứng dụng này?

# WorkPath
source: Output file to SDCard
ja: SDカード出力
vi: Xuất file ra thẻ SD

# WrongPasswordContentLogin
source: Password is wrong, please check your password and try again
ja: パスワードが間違っています。パスワードを確認してもう一度お試しください
vi: Mật khẩu sai, vui lòng kiểm tra lại mật khẩu và thử lại

source: Year
ja: 年
vi: Năm

source: You have
ja: あと
vi: Còn

source: You must select at least 1 item
ja: 少なくとも 1 つの項目を選択する必要があります
vi: Bạn phải chọn ít nhất 1 mục

# YourConnectionNotCompany
source: Your connection is not company network, the app only works when you are connected to Company network!
ja: あなたの接続は企業ネットワークではありません。アプリは企業ネットワークに接続している場合にのみ動作します。
vi: Kết nối của bạn không phải mạng công ty, ứng dụng chỉ hoạt động khi bạn kết nối mạng Công ty!

# ZaikoKu
source: Stock Type
ja: 在庫区CD
vi: Loại kho

source: Logging in...
ja: ログイン中...
vi: Đang đăng nhập...

source: Searching...
ja: 検索中...
vi: Đang tìm kiếm...

source: Select Date
ja: 日付を選択
vi: Chọn ngày

source: Notification
ja: 通知
vi: Thông Báo

source: The App Needs Camera Permission To Scan
ja: スキャンを行うには、アプリにカメラへのアクセス許可が必要です。
vi: Ứng dụng cần quyền truy cập camera để quét.

source: Add Row
ja: 行を追加
vi: Thêm hàng

source: Delivery Date
ja: 配送日
vi: Ngày giao hàng

source: Items
ja: アイテム

source: SelectI tem
ja: 品目を選択
vi: Chọn mục

source: Select
ja: 選択
vi: Chọn

# ShoCdIsNotRegistered
source: This CD product number is not registered. Please notify the sales staff to register it.&#13 CD: {0}
ja: このCD製品番号は登録されていません。販売スタッフに通知して登録してください。&#13 CD: {0}

# WMS9999CW0057
source: The quantity must be a positive integer and greater than zero.
ja: 数量は正の整数であり、0 より大きい必要があります。

# WMS9999CW0061
source: Remaining stock quantity is less than Instruction quantity！
ja: 残り在庫数が指示数量を下回っています！

# WMS9999CW0058
source: Please select storage type.
ja: 入出庫区分を選択してください。

# WMS9999CW0074
source: Stock type has not been registered. CD: {0}
ja: 在庫区分がまだ登録されていません。CD: {0}

# WMS9999CW0056
source: This CD product number has not been registered, please notify the sales staff to register. &#13 CD: {0}
ja: このCD製品番号は登録されていません。販売スタッフに通知して登録してください。&#13 CD: {0}

# WMS9999CW0044
source: Please enter the quantity for the {0} line.
ja: {0}行目の数量を入力してください。

# WMS9999CW0078
source: Input line number for {0}
ja: 行番号を入力してください {0}

# WMS9999CW0084
source: The actual quantity is more than the planned quantity. Do you want to continue?
ja: 実際の数量が計画数量を超えています。続行しますか?

source: CSV File
vi: Tệp CSV

# EMailLabel
source: Email
vi: Thư

# EmptyMametan
source: 指示を空白のままにすることはできません。
vi: Mametan không được để trống!
